SEED_DB=false
SEED_USER=false

API_URL=http://localhost:9000
SITE=localhost:3000

AMAZON_ID=AKIAJIZR5YUPPMWZVCVQ
AMAZON_SECRET=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

#UPLOAD_LOCATION=''

MAILGUN_SECRET_API=key-f5feaa343a8135fd12d4f7fe11fa42c0
MONGOLAB_URI='mongodb://GasAdmin:ASuperPlace@ds159200.mlab.com:59200/gas-express'

EMAIL_FROM=noreply@unidostransport.com
EMAIL_NOTIFICATION=notification@unidostransport.com
